apiVersion: v1
kind: Service
metadata:
  name: hostile-tweets-service
spec:
  selector:
    app: hostile-tweets-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP